# libraryOfBook

./: .gitignore  pom.xml
src/main/resources/: Messages.properties  application-dev.yml
src/main/resources/db/migration/: V0_0_10__insert_books_genres.sql  V0_0_11__insert_subscribers.sql  V0_0_1__books.sql  V0_0_2__instances_book.sql  V0_0_3__insert_genres.sql  V0_0_4__insert_languages.sql  V0_0_5__insert_authors.sql  V0_0_6__insert_books.sql  V0_0_7__insert_book_instances.sql  V0_0_8__insert_occupations.sql  V0_0_9__insert_books_authors.sql
